@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/*navbar styling*/
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30PX 0;
    font-family: 'Roboto Slab', serif;
    transition: all 0.3s ease;
}
.newNav{
    position: fixed;
    width: 100%;
    padding: 5PX 0px;
    font-family: 'Roboto Slab', serif;
    transition: all 0.3s ease-in-out;
    background-color: rgba(22, 22, 22, 0.9);
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: darkgray;
    font-family: 'Zen Dots', cursive;
}

.navbar .logo a span{
    color: rgb(160, 35, 35);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: darkgray;
    font-size: 18PX;
    font-weight: 500;
    margin-left: 25PX;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover{
    color: rgb(160, 35, 35);
}


.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
 /*menu btn styling */
 .menu-btn{
     color: darkgray;
     font-size: 23px;
     cursor: pointer;
     display: none;
 }

/* .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:rgb(160, 35, 35) ;
    right: 30px;
    bottom: 30px;
} */




/* HOME SECTION STYLING */
.home{
    display: flex;
    color: rgb(160, 35, 35);
    min-height: 500px;
    width: 100%;
    height: 100vh;
    background-image: url('images/main-menu.jpg');
    background-repeat: no-repeat ;
    background-size: cover;
    font-family: 'Roboto Slab', serif;
    /* background-attachment: fixed;
    position: relative; */
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    font-weight: 500;
    color: darkgray;

}
.home .home-content a{
    display: inline-block;
    background: rgb(160, 35, 35)  ;
    color: darkgray;
    font-size: 25px;
    padding: 12px 36px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(160, 35, 35);
    transition: all 0.3 ease;
}
.home .home-content a:hover{
    color: rgb(160, 35, 35);
    background: none;
}


/* All similar content styling code */

section{
    padding: 100px 0; 
}
.about, .services, .skills, .teams, .contact , footer{
    font-family: 'Roboto Slab', serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
section .title{
    font-family: 'Roboto Slab', serif;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: rgb(160, 35, 35);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* about section styling  */

.about .title::after{
    content: "Who i am";
}

.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;

}
.about .about-content .right{
    width: 55%;
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;  
}
.about .about-content .right .text span{
    color: rgb(160, 35, 35);
}
.about .about-content .right p{
    text-align: justify; 
}
.about .about-content .right a{
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    background: rgb(160, 35, 35)  ;
    color: darkgray;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(160, 35, 35);
    transition: all 0.3 ease; 
}
.about .about-content .right a:hover{
    color: rgb(160, 35, 35);
    background: none;
}


/* Services section styling */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What i provide" ;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:rgb(160, 35, 35) ;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    /* zoom in zoom out */
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(160, 35, 35);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color:#fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}






/* skills section styling */
.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    background: rgb(160, 35, 35)  ;
    color: darkgray;
    font-weight: 500;
    font-size: 18px;
    padding: 8px 16px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(160, 35, 35);
    transition: all 0.3 ease;
}
.skills .skills-content .left a:hover{
    color:rgb(160, 35, 35) ;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .infor{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: chartreuse;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(160, 35, 35) ;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .python::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .react::before{
    width: 95%;
}
.skills-content .right .mysql::before{
    width: 70%;
}




/* teams section styling */
.teams .title::after{
    content: "Who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(160, 35, 35);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(160, 35, 35);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover  img{
    border-color: darkgray;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(160, 35, 35)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(160, 35, 35)!important;
}



/* contact section styling  */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .infor{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(160, 35, 35) ;
}
.contact .contact-content .infor .head{
    font-weight: 500;
    color: #111 ;

}
.contact .contact-content .infor .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px ;
    resize: none;
}
.contact .right form .button{
    height: 47px ;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(160, 35, 35) ;
    background: rgb(160, 35, 35) ;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.contact .right form .button button:hover{
    color: rgb(160, 35, 35) ;
    background:none;
}




/* footer styling */
footer{
    background: #111;
    padding: 20px 23px ;
    color: darkgray;
}
footer span a{
    color: rgb(160, 35, 35);
    text-decoration: underline;
}
footer span a:hover{
    text-decoration: underline;

}







/* responsive media query start */

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 947px){
    .max-width{
        padding: 0 50px;
    }  
    .menu-btn{
        display: block;
        z-index: 999;
    }

    /* changing style of open&close burger */
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        /* transform: translateX(-100%); */

        top: 0;
        background: rgba(22, 22, 22, 0.9);

        text-align: center;
        padding-top: 80px;
        transition: all 1.5s ease;
    }
    .navbar .menu.active{
        left: 0;
        /* transform: translateX(0%); */

    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px;
        font-size: 25px;

    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    /*like phone style*/
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;

    }
}

@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;    
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 17px;
    }
}